# SpringMVC_Spring_Hibernate

./: .classpath  .project  README.md  pom.xml
src/main/java/com/server/action/: ServerController.java  TestController.java
src/main/java/com/server/dao/: DaoFactory.java
src/main/java/com/server/dao/impl/: ServerDaoImpl.java
src/main/java/com/server/dao/interfaces/: ServerDao.java
src/main/java/com/server/dao/vo/: Server.java
src/main/java/com/server/dao/xml/: Server.hbm.xml
src/main/java/com/test/: Test.java
src/main/java/com/util/common/: StringUtil.java
src/main/java/com/util/local/: ResponseUtil.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/view/: test.jsp
